MessageWpfClient/Views/MainWindow.xaml

<Window x:Class="MessageWpfClient.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageWpfClient"
        xmlns:vm="clr-namespace:MessageWpfClient.ViewModels"
        xmlns:t="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Messages" MinHeight="500" MinWidth="500"
        SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.55*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding TextOfMessage, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="10" materialDesign:HintAssist.Hint="Введите текст сообщения"
                 Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Cursor="Arrow" ></TextBox>
        <Button x:Name="send" Command="{Binding SendCommand }" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10" Grid.Column="0" Grid.Row="1" Cursor="Hand">Отправить</Button>
        <CheckBox x:Name="filterDate" Command="{Binding FilterCommand}" IsChecked="{Binding IsCheckedFilter}" Height="30" Grid.Column="0" Grid.Row="2" 
                  VerticalAlignment="Center" Margin="10">Фильтрация</CheckBox>

        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Margin="10,0">Начальная дата:</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Margin="10,0">Конечная дата:</TextBlock>
        <DatePicker x:Name="startDate" SelectedDate="{Binding StartDate}" DisplayDate="{Binding StartDefaultDate, Mode=OneTime}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Margin="10,0"></DatePicker>
        <DatePicker x:Name="endDate" SelectedDate="{Binding EndDate}" DisplayDate="{Binding StartDefaultDate, Mode=OneTime}" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" Margin="10,0"></DatePicker>

        <ListView x:Name="listView" ItemsSource="{Binding MessageList}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Пользователь" DisplayMemberBinding="{Binding UserId}"/>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding MessageId}"/>
                    <GridViewColumn Header="Сообщение" DisplayMemberBinding="{Binding Text}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
